FROM rust:1.92-alpine AS builder
WORKDIR /app

ARG GITHUB_USERNAME
ARG GITHUB_TOKEN

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    g++ \
    cmake \
    make \
    git \
    openssh

# configure git credentials before cargo build
RUN git config --global credential.helper store && \
    echo "https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com" >> ~/.git-credentials && \
    git config --global url."https://${GITHUB_USERNAME}:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"

# configure cargo to use git CLI
RUN mkdir -p /usr/local/cargo && \
    echo '[net]' >> /usr/local/cargo/config.toml && \
    echo 'git-fetch-with-cli = true' >> /usr/local/cargo/config.toml


COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY bin/ bin/
RUN cargo build --release --bin rustic-admin

FROM alpine:latest
WORKDIR /app
RUN apk add --no-cache openssl ca-certificates
COPY --from=builder /app/target/release/rustic-admin .
ENTRYPOINT ["./rustic-admin"]